{
  "name": "foodova-workspace",
  "version": "1.0.0",
  "description": "FOODOVA Food Ordering Platform - Unified Workspace",
  "scripts": {
    "dev": "node run.js",
    "start": "node run.js",
    "backend": "npm --prefix backend run dev",
    "frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build"
  },
  "keywords": ["food-ordering", "react", "express", "gemini-ai", "mediapipe"],
  "author": "FOODOVA Team",
  "license": "ISC"
}
